{
  "name": "sosyektif-agents",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "pipeline": "tsx src/orchestrator/pipeline.ts",
    "daily-report": "tsx src/orchestrator/dailyReport.ts",
    "weekly-analytics": "tsx src/analytics/index.ts",
    "burc": "tsx src/orchestrator/burc.ts",
    "burc-uyum": "tsx src/orchestrator/burcUyum.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "js-yaml": "^4.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
