{
  "name": "sosyektif-agents",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "pipeline": "tsx src/orchestrator/pipeline.ts",
    "daily-report": "tsx src/orchestrator/dailyReport.ts",
    "saglik-denetimi": "tsx src/orchestrator/saglikDenetimi.ts",
    "dagit": "tsx scripts/dagit.ts",
    "weekly-analytics": "tsx src/analytics/index.ts",
    "sosyal-performans": "tsx src/orchestrator/sosyalPerformans.ts",
    "burc": "tsx src/orchestrator/burc.ts",
    "burc-uyum": "tsx src/orchestrator/burcUyum.ts",
    "tarihte-bugun": "tsx src/orchestrator/tarihteBugun.ts",
    "marka-gorselleri": "tsx scripts/marka-gorselleri.ts",
    "slayt-onizle": "tsx scripts/slayt-onizle.ts",
    "reel-onizle": "tsx scripts/reel-onizle.ts",
    "reel-onizle-telegram": "tsx scripts/reel-onizle-telegram.ts",
    "reel-paylas": "tsx scripts/reel-paylas.ts",
    "typecheck": "tsc --noEmit",
    "youtube-yetkilendir": "tsx scripts/youtube-yetkilendir.ts",
    "youtube-gorselleri": "tsx scripts/youtube-gorselleri.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.20.44",
    "ffmpeg-static": "^5.3.0",
    "js-yaml": "^4.1.0",
    "playwright-core": "^1.63.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
